

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interfacing an Instrbuilder Instrument to Bluesky &mdash; instrbuilder 0.1a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bluesky Lab Utilities" href="bluesky_utils.html" />
    <link rel="prev" title="Command Testing" href="command_testing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> instrbuilder
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Stand-Alone Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_instrument.html">Example Instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="scpi.html">SCPI Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_testing.html">Command Testing</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage with Bluesky from NSLS-II</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interfacing an Instrbuilder Instrument to Bluesky</a></li>
<li class="toctree-l1"><a class="reference internal" href="bluesky_utils.html">Bluesky Lab Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">NSLS-II Data Collection</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://nsls-ii.github.io/bluesky">bluesky</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nsls-ii.github.io/ophyd">ophyd</a></li>
</ul>
<p class="caption"><span class="caption-text">NSLS-II Data Access and Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://nsls-ii.github.io/databroker">databroker</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">instrbuilder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Interfacing an Instrbuilder Instrument to Bluesky</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bluesky_demo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interfacing-an-instrbuilder-instrument-to-bluesky">
<h1>Interfacing an Instrbuilder Instrument to Bluesky<a class="headerlink" href="#interfacing-an-instrbuilder-instrument-to-bluesky" title="Permalink to this headline">¶</a></h1>
<p>Instrbuilder is designed to interface easily with Bluesky and Ophyd from NSLS-II. An example is shown below where <em>Ophyd</em> signals are created from an <em>Instrbuilder</em> instrument object and command name using <code class="code docutils literal notranslate"><span class="pre">ScpiSignal</span></code> and
<code class="code docutils literal notranslate"><span class="pre">ScpiBaseSignal</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scpi</span> <span class="kn">import</span> <span class="n">init_instrument</span>
<span class="kn">from</span> <span class="nn">ophyd.signal</span> <span class="kn">import</span> <span class="n">ScpiSignal</span><span class="p">,</span> <span class="n">ScpiBaseSignal</span>

<span class="n">lia</span><span class="p">,</span> <span class="n">lia_serial</span> <span class="o">=</span> <span class="n">init_instrument</span><span class="p">(</span><span class="n">cmd_map</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">addr</span><span class="p">,</span>
        <span class="n">lookup</span> <span class="o">=</span> <span class="n">lookup_file</span><span class="p">,</span> <span class="n">init_write</span> <span class="o">=</span> <span class="s1">&#39;OUTX 0&#39;</span><span class="p">)</span>
<span class="n">fg</span><span class="p">,</span> <span class="n">fg_usb</span> <span class="o">=</span> <span class="n">init_instrument</span><span class="p">(</span><span class="n">cmd_map</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">addr</span><span class="p">,</span>
        <span class="n">lookup</span> <span class="o">=</span> <span class="n">lookup_file</span><span class="p">)</span>

<span class="c1"># setup the Bluesky &quot;motor&quot;</span>
<span class="n">freq_motor</span> <span class="o">=</span> <span class="n">ScpiSignal</span><span class="p">(</span><span class="n">fg</span><span class="p">,</span> <span class="s1">&#39;freq&#39;</span><span class="p">)</span>
<span class="n">freq_motor</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># Add the Bluesky &quot;detector&quot; from the lock-in amplifier</span>
<span class="n">det</span> <span class="o">=</span> <span class="n">ScpiBaseSignal</span><span class="p">(</span><span class="n">lia</span><span class="p">,</span> <span class="s1">&#39;disp_val&#39;</span><span class="p">)</span>

<span class="c1"># run a scan that linearly steps the function generator frequency from</span>
<span class="c1"># 4.997 kHz to 5.005 kHz and reads the lock-in detector magnitude</span>
<span class="n">uid</span> <span class="o">=</span> <span class="n">RE</span><span class="p">(</span><span class="n">scan</span><span class="p">([</span><span class="n">det</span><span class="p">],</span> <span class="n">freq_motor</span><span class="p">,</span> <span class="mi">4997</span><span class="p">,</span> <span class="mi">5005</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
        <span class="n">LiveTable</span><span class="p">([</span><span class="n">det</span><span class="p">]),</span> <span class="n">attenuator</span><span class="o">=</span><span class="s1">&#39;0dB&#39;</span><span class="p">,</span> <span class="n">purpose</span><span class="o">=</span><span class="s1">&#39;demo&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;Lucas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>ToDo</strong>: Next time in lab have this display the actual LiveTable results.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bluesky_utils.html" class="btn btn-neutral float-right" title="Bluesky Lab Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="command_testing.html" class="btn btn-neutral" title="Command Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lucas J. Koerner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>